# Hudson-PHP-Integration

./: build.xml  phpinfo.php  testdocs.php  testdups.php
includes/: Math.class.php
test/: MikeTest.php  simple_test.php
