<?xml version="1.0"?>

<project name="Test Job" default="build">

	<target name="build" depends="clean, prepare, phpdoc, phpcs, phpunit">
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="build/logs"/>
		<mkdir dir="build/docs"/>
		<mkdir dir="build/test-results"/>
	</target>
	
	<target name="phpdoc">
		<exec dir="." executable="phpdoc" failonerror="true">
			<arg line="-t build/docs --directory . -ti 'Test Job Docs' --parseprivate on --undocumentedelements on --output HTML:Smarty:PHP"/>
		</exec>
	</target>
	
	<target name="phpcs">
		<exec dir="." executable="phpcs" failonerror="false" output="build/logs/checkstyle.xml">
			<arg line="--report=checkstyle ."/>
		</exec>
	</target>
	
	<target name="pdepend">
		<exec dir="." executable="pdepend" failonerror="true">
			<arg line="--jdepend-xml=build/logs/jdepend.xml ."/>
		</exec>
	</target>
	
	<target name="phpunit">
		<exec dir="." executable="phpunit" failonerror="true">
			<arg line="--log-junit build/test-results/junit.xml --coverage-clover build/logs/clover.xml test"/>
		</exec>
	</target>

	
</project>

